/* Font from google */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #AAAAAA;  
}
/* header part */
.container{
    display: flex;
    /* align-items: center; */
    background-color: white;
    justify-content: center;
    width: 1300px;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.menu-right{
    font-size:16px;
    margin-left:120px;
    margin-top: 10px;
    font-weight:500px;
}
nav{
  margin-top: 26px;
}
nav ul{
    display: flex;
    text-decoration: none;
    margin-left: 220px;
}

nav ul li{
    list-style: none;
    display: flex;
    margin:15px;
    font-size: 20px;
    font-weight: 700px;
}
nav ul li a{
    text-decoration: none;  
    color: black;
}
ul .fas{
    color: black;
    font-size: 25px;
    padding: 20px;
}

 /* influnce second-step */
 .camera-contain{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     margin-bottom: 60px;
 }
.go-preebook{
    padding-left: 100px;
    padding-top: 120px;
}

.go-preebook h2{
    font-size:40px;

}
.link-button{
    text-decoration: none;
    padding: 10px 24px;
    border-radius: 40px;
    background-color:#E02C6D;
    margin-top: 50px;
    color: white;
    font-weight: 850px;
}

   
  .camera-left img{
    background: url(images/bg-img.png);
    width: 410px;
    height: 380px;
    padding-top: 70px;
  
}
.bg-camera{
    padding-top: 30px;
    margin-left: 100px;
}

    .bg-camera:hover .camera-left{
        transform: scale(1.2) rotate(20deg);
        transition: transform 2s ease-in-out;
    }

 /* hr{
     border: 2px solid #D1D1D1;
     margin-bottom: 28px;} */

    .logos{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-column-gap:80px;
        margin-left: 120px;
        padding-top: 50px;
    } 

/* Popular part  */

.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);   
}
.collection{
    background-color:rgb(253, 250, 250);
    border-radius: 5px;
    margin:30px;
    padding:20px;

}
.section-title{
    font-size: 30px;
  text-align: center;
  margin-top: 60px;
}
.course-benner img{
    width:310px;
    height:250px;
}
.collection-info{
    font-size: 14px;
}

.fa-star{
    color: #ffc014; 
}
.button{
    text-decoration:none;
    color: #E02C6D;
    float: right;
}

/*------ feature contain ------ */
.feature-contain{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    margin-top: 70px;
    padding: 10px 60px;

}
.feature img{
    width: 440px;
    height: 290px;
    border-radius: 14px;
}
.feature-feed h1{
    font-size: 38px;
    font-weight: 700px;
}

/* footer item  */

.foot-section{
    background-color:#111;
    width: 100%;
    height: 180px;
    font-size: 19px;
    color: white;
    display: flex;
    text-align: center;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding-top:60px;
    margin-top: 120px;
}
.foot-section ul{
    margin-bottom: 50px;
}
.icons{
    display: flex;
    list-style: none;
    padding: 15px;
}
.icons li{
    margin-bottom:20px;
}

.icons a{
    text-decoration: none;
    margin: 0 20px;
    color: white;
    font-size: 30px;
    margin-bottom: 30px;
}




/* ---------Use media queries--------- */

/* -----------
Mobile devices
----------- */

@media (max-width:688px) {
    .container{width: 100%;}
    .camera-contain, .collections, .logos, .feature-contain, .footer{
        grid-template-columns: repeat(1,1fr);
    }
     .logos{ flex-direction: column;}
    
}

/*------------
 Tablet devices 
 --------------*/

@media only screen and (min-width:688px) and (max-width:992px)  {
    .container{width: 100%;}
    .collections, .feature-contain{
        
        grid-template-columns: repeat(2,1fr);
    }
}